NX/flatbuffers/LA/Pokemon/pokeresourcetable.fbs

table AnimResource {
    name: string;
    path: string;
}

table SpeciesInfo {
    species_number: uint16;
    species_form: uint16;
}

table LocatorResource {
    name: string;
    path: string;
}

table PokeResource {
    species: SpeciesInfo;
    model: string;
    material_config: string;
    model_config: string;
    reserved: uint32; //Try to crash the game by making this into a vector
    animations: [AnimResource];
    locators: [LocatorResource];
}

table PokeResourceTable{
        res_0: uint32;
        resources: [PokeResource];
}

root_type PokeResourceTable;
