NX/flatbuffers/LA/Animation/tralk.fbs

struct Vec3 {
    x: float;
    y: float;
    z: float;
}

table UnkTable_0x4ee{
        name: string;
        unk_1:Vec3;
        unk_2:Vec3;
        unk_3: uint32;
        unk_4: float;
        unk_5: float;
        unk_6: float;
        unk_7: float;
        res_8: float;
        res_9: float;
        unk_10: float;
        unk_11: uint32 = 0x5;
        res_12: uint32 = 0x0;
        unk_13: [uint32];
        unk_14: [uint32];
        unk_15: Vec3;
        unk_16: uint8 = 0x1;
        unk_17: [float];
        unk_18: uint8 = 0x1;
        unk_19: [float];
        unk_20: float;
        unk_21: [string];
        unk_22: float;
}
table TRALK {
        res_0: uint32 = 0x0;
        unk_1: [UnkTable_0x4ee];
        unk_2: uint32 = 0x1;
        unk_3: uint8 = 0x1;
        unk_4: float;
        unk_5: string;
}

root_type TRALK;