NX/flatbuffers/LA/Model/trskl.fbs

file_extension "trskl";

struct Vec3 {
    x: float;
    y: float;
    z: float;
}

struct Vec4 {
    w: float;
    x: float;
    y: float;
    z: float;  
}

enum BoneType: uint32 {
        Default = 0,
        Unknown1 = 1,
        Unknown1 = 2,
}

table BoneTransform{
        VecScale: Vec3;
        VecRot: Vec3;
        VecTranslate: Vec3;
}

table Bone{
        name: string;
        transform: BoneTransform;
        scalePivot: Vec3;
        rotatePivot: Vec3;
        parent_idx: uint32;
        rig_idx: uint32;
        unk_6: string; //Always Empty
        type: uint32 = 0; //Probably some enum, values are 0,1,2
}

table IKControl{
        ik_name: string;
        ik_chain_start: string;
        ik_chain_end: string;
        ik_type: string;
        res_4: uint32; //Always 0
        ik_pos: Vec3;
        ik_rot: Vec4;
}

table BoneMatrix{
        x: Vec3;
        y: Vec3;
        z: Vec3;
        w: Vec3;
}

table BoneParams{
        unk_bool: uint8; //Value (0,1) Probably SegmentScaleCompensate?
        unk_bool_2: uint8; //Probably an Enum, need to test more trskl
        unk_transform: BoneMatrix;
}

table TRSKL {
        res_0: uint32;
        bones: [Bone];
        params: [BoneParams];
        iks: [IKControl];
        unk_4: uint32;
}
root_type TRSKL;