NX/flatbuffers/SWSH/Pokemon/species.fbs

enum SpeciesType: uint8 {
  RG_SERIES = 0,
  GS_SERIES,
  RS_SERIES,
  DP_SERIES,
  BW_SERIES,//5
  //BW2_SERIES // 6 (Therian formes)
  XY_SERIES,//7
  ORAS_SERIES,//8
  SM_SERIES, //9
  USM_SERIES, //10
  BELUGA_SERIES, //11
  ORION_SERIES, //12
  RIGEL_SERIES, //13
  BETELGEUSE_SERIES,//14
}

enum SpeciesID : uint16 {
  MODEL_EGG,
  MODEL_BULBASAUR = 1,
  MODEL_IVYSAUR,
  MODEL_VENUSAUR,
  MODEL_CHARMANDER,
  MODEL_CHARMELEON,
  MODEL_CHARIZARD,
  MODEL_SQUIRTLE,
  MODEL_WARTORTLE,
  MODEL_BLASTOISE,
  MODEL_CATERPIE,
  MODEL_METAPOD,
  MODEL_BUTTERFREE,
  MODEL_PIKACHU = 25,
  MODEL_RAICHU,
  MODEL_CLEFAIRY = 35,
  MODEL_CLEFABLE,
  MODEL_VULPIX,
  MODEL_NINETALES,
  MODEL_ODDISH = 43,
  MODEL_GLOOM,
  MODEL_VILEPLUME,
  MODEL_DIGLETT = 50,
  MODEL_DUGTRIO,
  MODEL_MEOWTH,
  MODEL_PERSIAN,
  MODEL_GROWLITHE = 58,
  MODEL_ARCANINE,
  MODEL_MACHOP = 66,
  MODEL_MACHOKE,
  MODEL_MACHAMP,
  MODEL_PONYTA = 77,
  MODEL_RAPIDASH,
  MODEL_SLOWPOKE,
  MODEL_FARFETCHD = 83,
  MODEL_SHELLDER = 90,
  MODEL_CLOYSTER,
  MODEL_GASTLY,
  MODEL_HAUNTER,
  MODEL_GENGAR,
  MODEL_ONIX,
  MODEL_KRABBY = 98,
  MODEL_KINGLER,
  MODEL_HITMONLEE = 106,
  MODEL_HITMONCHAN,
  MODEL_KOFFING = 109,
  MODEL_WEEZING,
  MODEL_RHYHORN,
  MODEL_RHYDON,
  MODEL_GOLDEEN = 118,
  MODEL_SEAKING,
  MODEL_MRMIME = 122,
  MODEL_MAGIKARP = 129,
  MODEL_GYARADOS,
  MODEL_LAPRAS,
  MODEL_DITTO,
  MODEL_EEVEE,
  MODEL_VAPOREON,
  MODEL_JOLTEON,
  MODEL_FLAREON,
  MODEL_SNORLAX = 143,
  MODEL_MEWTWO = 150,
  MODEL_MEW,
  MODEL_HOOTHOOT = 163,
  MODEL_NOCTOWL,
  MODEL_CHINCHOU = 170,
  MODEL_LANTURN,
  MODEL_PICHU,
  MODEL_CLEFFA,
  MODEL_TOGEPI = 175,
  MODEL_TOGETIC,
  MODEL_NATU,
  MODEL_XATU,
  MODEL_BELLOSSOM = 182,
  MODEL_SUDOWOODO = 185,
  MODEL_WOOPER = 194,
  MODEL_QUAGSIRE,
  MODEL_ESPEON,
  MODEL_UMBREON,
  MODEL_WOBBUFFET = 202,
  MODEL_STEELIX = 208,
  MODEL_QWILFISH = 211,
  MODEL_SHUCKLE = 213,
  MODEL_SNEASEL = 215,
  MODEL_SWINUB = 220,
  MODEL_PILOSWINE,
  MODEL_CORSOLA,
  MODEL_REMORAID,
  MODEL_OCTILLERY,
  MODEL_DELIBIRD,
  MODEL_MANTINE,
  MODEL_TYROGUE = 236,
  MODEL_HITMONTOP,
  MODEL_LARVITAR = 246,
  MODEL_PUPITAR,
  MODEL_TYRANITAR,
  MODEL_CELEBI = 251,
  MODEL_ZIGZAGOON = 263,
  MODEL_LINOONE,
  MODEL_LOTAD = 270,
  MODEL_LOMBRE,
  MODEL_LUDICOLO,
  MODEL_SEEDOT,
  MODEL_NUZLEAF,
  MODEL_SHIFTRY,
  MODEL_WINGULL = 278,
  MODEL_PELIPPER,
  MODEL_RALTS,
  MODEL_KIRLIA,
  MODEL_GARDEVOIR,
  MODEL_NINCADA = 290,
  MODEL_NINJASK,
  MODEL_SHEDINJA,
  MODEL_SABLEYE = 302,
  MODEL_MAWILE,
  MODEL_ELECTRIKE = 309,
  MODEL_MANECTRIC,
  MODEL_ROSELIA = 315,
  MODEL_WAILMER = 320,
  MODEL_WAILORD,
  MODEL_TORKOAL = 324,
  MODEL_TRAPINCH = 328,
  MODEL_VIBRAVA,
  MODEL_FLYGON,
  MODEL_LUNATONE = 337,
  MODEL_SOLROCK,
  MODEL_BARBOACH,
  MODEL_WHISCASH,
  MODEL_CORPHISH,
  MODEL_CRAWDAUNT,
  MODEL_BALTOY,
  MODEL_CLAYDOL,
  MODEL_FEEBAS = 349,
  MODEL_MILOTIC,
  MODEL_DUSKULL = 355,
  MODEL_DUSCLOPS,
  MODEL_WYNAUT = 360,
  MODEL_SNORUNT,
  MODEL_GLALIE,
  MODEL_JIRACHI = 385,
  MODEL_BUDEW = 406,
  MODEL_ROSERADE,
  MODEL_COMBEE = 415,
  MODEL_VESPIQUEN,
  MODEL_CHERUBI = 420,
  MODEL_CHERRIM,
  MODEL_SHELLOS,
  MODEL_GASTRODON,
  MODEL_DRIFLOON = 425,
  MODEL_DRIFBLIM,
  MODEL_STUNKY = 434,
  MODEL_SKUNTANK,
  MODEL_BRONZOR,
  MODEL_BRONZONG,
  MODEL_BONSLY,
  MODEL_MIMEJR,
  MODEL_MUNCHLAX = 446,
  MODEL_RIOLU,
  MODEL_LUCARIO,
  MODEL_HIPPOPOTAS,
  MODEL_HIPPOWDON,
  MODEL_SKORUPI,
  MODEL_DRAPION,
  MODEL_CROAGUNK,
  MODEL_TOXICROAK,
  MODEL_MANTYKE = 458,
  MODEL_SNOVER,
  MODEL_ABOMASNOW,
  MODEL_WEAVILE,
  MODEL_RHYPERIOR = 464,
  MODEL_TOGEKISS = 468,
  MODEL_LEAFEON = 470,
  MODEL_GLACEON,
  MODEL_MAMOSWINE,
  MODEL_GALLADE = 475,
  MODEL_DUSKNOIR = 477,
  MODEL_FROSLASS,
  MODEL_ROTOM,
  MODEL_PURRLOIN = 509,
  MODEL_LIEPARD,
  MODEL_MUNNA = 517,
  MODEL_MUSHARNA,
  MODEL_PIDOVE,
  MODEL_TRANQUILL,
  MODEL_UNFEZANT,
  MODEL_ROGGENROLA = 524,
  MODEL_BOLDORE,
  MODEL_GIGALITH,
  MODEL_WOOBAT,
  MODEL_SWOOBAT,
  MODEL_DRILBUR,
  MODEL_EXCADRILL,
  MODEL_TIMBURR = 532,
  MODEL_GURDURR,
  MODEL_CONKELDURR,
  MODEL_TYMPOLE,
  MODEL_PALPITOAD,
  MODEL_SEISMITOAD,
  MODEL_THROH,
  MODEL_SAWK,
  MODEL_COTTONEE = 546,
  MODEL_WHIMSICOTT,
  MODEL_BASCULIN = 550,
  MODEL_DARUMAKA = 554,
  MODEL_DARMANITAN,
  MODEL_MARACTUS,
  MODEL_DWEBBLE,
  MODEL_CRUSTLE,
  MODEL_SCRAGGY,
  MODEL_SCRAFTY,
  MODEL_SIGILYPH,
  MODEL_YAMASK,
  MODEL_COFAGRIGUS,
  MODEL_TRUBBISH = 568,
  MODEL_GARBODOR,
  MODEL_MINCCINO = 572,
  MODEL_CINCCINO,
  MODEL_GOTHITA,
  MODEL_GOTHORITA,
  MODEL_GOTHITELLE,
  MODEL_SOLOSIS,
  MODEL_DUOSION,
  MODEL_REUNICLUS,
  MODEL_VANILLITE = 582,
  MODEL_VANILLISH,
  MODEL_VANILLUXE,
  MODEL_KARRABLAST = 588,
  MODEL_ESCAVALIER,
  MODEL_FRILLISH = 592,
  MODEL_JELICENT,
  MODEL_JOLTIK = 595,
  MODEL_GALVANTULA,
  MODEL_FERROSEED,
  MODEL_FERROTHORN,
  MODEL_KLINK,
  MODEL_KLANG,
  MODEL_KLINKLANG,
  MODEL_ELGYEM = 605,
  MODEL_BEHEEYEM,
  MODEL_LITWICK,
  MODEL_LAMPENT,
  MODEL_CHANDELURE,
  MODEL_AXEW,
  MODEL_FRAXURE,
  MODEL_HAXORUS,
  MODEL_CUBCHOO,
  MODEL_BEARTIC,
  MODEL_SHELMET = 616,
  MODEL_ACCELGOR,
  MODEL_STUNFISK,
  MODEL_GOLETT = 622,
  MODEL_GOLURK,
  MODEL_PAWNIARD,
  MODEL_BISHARP,
  MODEL_RUFFLET = 627,
  MODEL_BRAVIARY,
  MODEL_VULLABY,
  MODEL_MANDIBUZZ,
  MODEL_HEATMOR,
  MODEL_DURANT,
  MODEL_DEINO,
  MODEL_ZWEILOUS,
  MODEL_HYDREIGON,
  MODEL_COBALION = 638,
  MODEL_TERRAKION,
  MODEL_VIRIZION,
  MODEL_RESHIRAM = 643,
  MODEL_ZEKROM,
  MODEL_KYUREM = 646,
  MODEL_KELDEO,
  MODEL_PHANTUMP = 702,
  MODEL_TREVENANT,
  MODEL_BUNNELBY = 711,
  MODEL_DIGGERSBY,
  MODEL_NOIBAT = 716,
  MODEL_INKAY = 726,
  MODEL_MALAMAR,
  MODEL_PANGORO = 730,
  MODEL_HELIOPTILE,
  MODEL_HELIOLISK,
  MODEL_ESPURR,
  MODEL_MEOWSTIC,
  MODEL_PUMPKABOO,
  MODEL_GOURGEIST,
  MODEL_SWIRLIX = 742,
  MODEL_SLURPUFF,
  MODEL_HONEDGE,
  MODEL_DOUBLADE,
  MODEL_AEGISLASH,
  MODEL_BINACLE,
  MODEL_BARBARACLE,
  MODEL_BERGMITE,
  MODEL_AVALUGG = 751,
  MODEL_PANCHAM,
  MODEL_SPRITZEE = 758,
  MODEL_AROMATISSE,
  MODEL_HAWLUCHA = 761,
  MODEL_NOIVERN,
  MODEL_GOOMY,
  MODEL_SLIGGOO,
  MODEL_GOODRA,
  MODEL_SYLVEON,
  MODEL_MAREANIE = 801,
  MODEL_TOXAPEX,
  MODEL_MORELULL,
  MODEL_SHIINOTIC,
  MODEL_SALANDIT,
  MODEL_SALAZZLE,
  MODEL_ORANGURU = 810,
  MODEL_BOUNSWEET = 812,
  MODEL_STEENEE,
  MODEL_TSAREENA,
  MODEL_PASSIMIAN,
  MODEL_JANGMOO,
  MODEL_HAKAMOO,
  MODEL_KOMMOO,
  MODEL_MIMIKYU,
  MODEL_WISHIWASHI,
  MODEL_PYUKUMUKU,
  MODEL_CUTIEFLY = 834,
  MODEL_RIBOMBEE,
  MODEL_GRUBBIN,
  MODEL_CHARJABUG,
  MODEL_VIKAVOLT,
  MODEL_MUDBRAY,
  MODEL_MUDSDALE,
  MODEL_ROWLETT,
  MODEL_DARTRIX,
  MODEL_DECIDUEYE,
  MODEL_LITTEN,
  MODEL_TORRACAT,
  MODEL_INCINEROAR,
  MODEL_POPPLIO,
  MODEL_BRIONNE,
  MODEL_PRIMARINA,
  MODEL_DEWPIDER,
  MODEL_ARAQUANID,
  MODEL_STUFFUL,
  MODEL_BEWEAR,
  MODEL_TURONATOR,
  MODEL_DRAMPA = 856,
  MODEL_DHELMISE,
  MODEL_TOGEDEMARU,
  MODEL_TYPENULL = 861,
  MODEL_SILVALLY,
  MODEL_NECROZMA = 865,
  MODEL_WIMPOD,
  MODEL_GOLISOPOD,
  MODEL_COSMOG = 871,
  MODEL_COSMOEM,
  MODEL_SOLGALEO,
  MODEL_LUNALA,
  MODEL_MARSHADOW = 883,
  MODEL_ZERAORA = 888,
  MODEL_MELTAN = 891,
  MODEL_MELMETAL,
  MODEL_NICKIT = 901,
  MODEL_THIEVUL,
  MODEL_CHEWTLE,
  MODEL_DREDNAW,
  MODEL_GOSSIFLEUR,
  MODEL_ELDEGOSS,
  MODEL_YAMPER,
  MODEL_BOLTUND,
  MODEL_SKWOVET,
  MODEL_GREEDENT,
  MODEL_WOOLOO,
  MODEL_DUBWOOL,
  MODEL_ARROKUDA,
  MODEL_BARRASKEWDA,
  MODEL_SIZZLIPEDE,
  MODEL_CENTISKORCH,
  MODEL_CRAMORANT,
  MODEL_ROOKIDEE,
  MODEL_CORVISQUIRE,
  MODEL_CORVIKNIGHT,
  MODEL_TOXEL,
  MODEL_TOXITRICITY,
  MODEL_FLALINKS,
  MODEL_MILCERY,
  MODEL_ALCREMIE,
  MODEL_CUFANT,
  MODEL_COPPERAJAH,
  MODEL_OBSTAGOON,
  MODEL_DURALUDON,
  MODEL_BLIPBUG,
  MODEL_DOTTLER,
  MODEL_ORBEETLE,
  MODEL_ROLYCOLY,
  MODEL_CARKOL,
  MODEL_COALOSSAL,
  MODEL_SILICOBRA,
  MODEL_SANDACONDA,
  MODEL_ZACIAN,
  MODEL_ZAMAZENTA,
  MODEL_ETERNATUS,
  MODEL_MORPEKO,
  MODEL_INDEEDEE,
  MODEL_PERRSERKER,
  MODEL_PINCURCHIN,
  MODEL_SNOM,
  MODEL_FROSMOTH,
  MODEL_CURSOLA,
  MODEL_GROOKEY,
  MODEL_THWACKEY,
  MODEL_RILLABOOM,
  MODEL_SOBBLE,
  MODEL_DRIZZILE,
  MODEL_INTELEON,
  MODEL_SCORBUNNY,
  MODEL_RABOOT,
  MODEL_CINDERACE,
  MODEL_IMPIDIMP,
  MODEL_MORGREM,
  MODEL_GRIMMSNARL,
  MODEL_DRACOZOLT,
  MODEL_ARCTOZOLT,
  MODEL_DRACOVISH,
  MODEL_ARCTOVISH,
  MODEL_CLOBBOPUS,
  MODEL_GRAPPLOCT,
  MODEL_APPLIN,
  MODEL_FLAPPLE,
  MODEL_APPLETUN,
  MODEL_HATENNA,
  MODEL_HATTREM,
  MODEL_HATTERENE,
  MODEL_SINISTEA,
  MODEL_POLTEAGIEST,
  MODEL_STONJOURNER,
  MODEL_EISCUE,
  MODEL_DREEPY,
  MODEL_DRAKLOAK,
  MODEL_DRAGAPULT,
  MODEL_RUNERIGUS,
  MODEL_MRRIME,
  MODEL_SIRFETCHD = 981,
}